[Folder]
YuzuInstallFolder="~/.local/share/nsemuhelper/yuzu"
RyujinxInstallFolder="~/.local/share/nsemuhelper/ryujinx"
[Network]
AlwaysUseCloudFlare=0
CloudFlareReverseProxyUrl="https://rp.ydz1.gq"
DownloadSource="Aliyundrive"
AliyundriveDomain="nsemuhelper.herokuapp.com"
[Tool]
AutoCheckForUpdate=0

